;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("alg" "algorithm" xah-abbrev-h-f :count 42)
    ("algs" "algorithms" xah-abbrev-h-f :count 1)
    ("asvd" "singular value decomposition" xah-abbrev-h-f :count 3)
    ("berr" "backward error" xah-abbrev-h-f :count 7)
    ("cnum" "condition number" xah-abbrev-h-f :count 1)
    ("eg" "example" xah-abbrev-h-f :count 1)
    ("fact" "factorization" xah-abbrev-h-f :count 1)
    ("ferr" "forward error" xah-abbrev-h-f :count 6)
    ("fp" "floating-point" xah-abbrev-h-f :count 2)
    ("fpa" "floating-point arithmetic" xah-abbrev-h-f :count 6)
    ("gmresir" "GMRES-based iterative refinement" xah-abbrev-h-f :count 5)
    ("intro" "introduction" xah-abbrev-h-f :count 1)
    ("ip" "inner product" xah-abbrev-h-f :count 3)
    ("ir" "iterative refinement" xah-abbrev-h-f :count 2)
    ("lp" "low precision" xah-abbrev-h-f :count 3)
    ("lsys" "linear system" xah-abbrev-h-f :count 1)
    ("luf" "LU factorization" xah-abbrev-h-f :count 3)
    ("prec" "precision" xah-abbrev-h-f :count 10)
    ("precond" "precondition" xah-abbrev-h-f :count 1)
    ("qrf" "QR factorization" xah-abbrev-h-f :count 3)
    ("rea" "rounding error analysis" xah-abbrev-h-f :count 4)
    ("rerr" "rounding error" xah-abbrev-h-f :count 2)
    ("rv" "random variable" nil :count 5)
    ("sm" "Sherman-Morrison formula" xah-abbrev-h-f :count 13)
    ("smw" "Sherman-Morrison-Woodbury formula" xah-abbrev-h-f :count 4)
    ("std" "standard" xah-abbrev-h-f :count 2)
    ("tol" "tolerance" xah-abbrev-h-f :count 6)
    ("uf" "unit roundoff" xah-abbrev-h-f :count 2)
   ))

(define-abbrev-table 'latex-mode-abbrev-table
  '(
    ("algsnip" " " latex-algorithm-skeleton :count 2)
    ("lal" "\\label{}" xah-abbrev-h-f :count 15)
    ("nonum" "\\nonumber" xah-abbrev-h-f :count 6)
    ("nrm" "\\norm" xah-abbrev-h-f :count 2)
   ))

(define-abbrev-table 'matlab-mode-abbrev-table
  '(
    ("caca" "clear all;close all;" nil :count 1)
    ("kbd" "keyboard" nil :count 4)
   ))

(define-abbrev-table 'c++-mode-abbrev-table
  '(
    ("cppsnip" " " cpp-skeleton :count 0)
   ))
